//DO NOT DELETE CONTENTS FROM THIS FILE. I MIGHT USE THIS FOR FUTURE REFERENCE

from deck class

		/*
        public static void shuffleDeck(List<string>shuffleCards)
        {
            shuffleCards = new List<string>();
            for (int i = 0; i <= 52; i++) {
                //add cards to List
                shuffleCards.Add (new Cards("1.gif"));
                shuffleCards.Add (new Cards ("10.gif"));
                shuffleCards.Add (new Cards ("11.gif"));
                shuffleCards.Add (new Cards ("12.gif"));
                shuffleCards.Add (new Cards ("13.gif"));
                shuffleCards.Add (new Cards ("14.gif"));
                shuffleCards.Add (new Cards ("15.gif"));
                shuffleCards.Add (new Cards ("16.gif"));
                shuffleCards.Add (new Cards ("17.gif"));
                shuffleCards.Add (new Cards ("18.gif"));
                shuffleCards.Add (new Cards ("19.gif"));
                shuffleCards.Add (new Cards ("2.gif"));
                shuffleCards.Add (new Cards ("20.gif"));
                shuffleCards.Add (new Cards ("21.gif"));
                shuffleCards.Add (new Cards ("22.gif"));
                shuffleCards.Add (new Cards ("23.gif"));
                shuffleCards.Add (new Cards ("24.gif"));
                shuffleCards.Add (new Cards ("25.gif"));
                shuffleCards.Add (new Cards ("26.gif"));
                shuffleCards.Add (new Cards ("27.gif"));
                shuffleCards.Add (new Cards ("28.gif"));
                shuffleCards.Add (new Cards ("29.gif"));
                shuffleCards.Add (new Cards ("3.gif"));
                shuffleCards.Add (new Cards ("30.gif"));
                shuffleCards.Add (new Cards ("31.gif"));
                shuffleCards.Add (new Cards ("32.gif"));
                shuffleCards.Add (new Cards ("33.gif"));
                shuffleCards.Add (new Cards ("34.gif"));
                shuffleCards.Add (new Cards ("35.gif"));
                shuffleCards.Add (new Cards ("36.gif"));
                shuffleCards.Add (new Cards ("37.gif"));
                shuffleCards.Add (new Cards ("38.gif"));
                shuffleCards.Add (new Cards ("39.gif"));
                shuffleCards.Add (new Cards ("4.gif"));
                shuffleCards.Add (new Cards ("40.gif"));
                shuffleCards.Add (new Cards ("41.gif"));
                shuffleCards.Add (new Cards ("42.gif"));
                shuffleCards.Add (new Cards ("43.gif"));
                shuffleCards.Add (new Cards ("44.gif"));
                shuffleCards.Add (new Cards ("45.gif"));
                shuffleCards.Add (new Cards ("46.gif"));
                shuffleCards.Add (new Cards ("47.gif"));
                shuffleCards.Add (new Cards ("48.gif"));
                shuffleCards.Add (new Cards ("49.gif"));
                shuffleCards.Add (new Cards ("5.gif"));
                shuffleCards.Add (new Cards ("50.gif"));
                shuffleCards.Add (new Cards ("51.gif"));
                shuffleCards.Add (new Cards ("52.gif"));
                shuffleCards.Add (new Cards ("6.gif"));
                shuffleCards.Add (new Cards ("7.gif"));
                shuffleCards.Add (new Cards ("8.gif"));
                shuffleCards.Add (new Cards ("9.gif"));
            }
            //shuffle cards
            //check out this error
            Shuffle (shuffleCards);
        } 
		*/


		//List<CardList> shuffle = this.Cards;
            //this.Cards = new CardList[shuffle.length];

            //fisher yates algorithm. Ensures no duplicates
			//var randResult = new Random ();
			//for (int i = array.Length; i > 1; i--) {
			//  int j = randResult.Next (i);
			//  T tmp = array [j];
			//  array [j] = array [i - 1];
			//  array [i - 1] = tmp;
			//}

			from card class
			/*
      }
			if (name == "1.gif") {
				//A of clubs - black
				number = "A";
				color = "black";
				suit = "club";
				faceUp = false;
        //Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\1.gif", true);
        Bitmap cardImage = (Bitmap)Image.FromFile(System.IO.Path.GetFullPath("../cards/1.gif"), true);
      }
			if (name == "2.gif") {
				//2 of clubs - black
				number = "2";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(System.IO.Path.GetFullPath("../cards/2.gif"), true); ;
			}
			if (name == "3.gif") {
				//3 of clubs - black
				number = "3";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(System.IO.Path.GetFullPath("../cards/3.gif"), true);
			}
			if (name == "4.gif") {
				//4 of clubs - black
				number = "4";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\4.gif", true);
			}
			if (name == "5.gif") {
				//5 of clubs - black
				number = "5";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\5.gif", true);
			}
			if (name == "6.gif") {
				//6 of clubs - black
				number = "6";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\6.gif", true);
			}
			if (name == "7.gif") {
				//7 of clubs - black
				number = "7";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\.gif", true);
			}
			if (name == "8.gif") {
				//8 of clubs - black
				number = "8";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\8.gif", true);
			}
			if (name == "9.gif") {
				//9 of clubs - black
				number = "9";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\9.gif", true);
			}
			if (name == "10.gif") {
				//10 of clubs - black
				number = "10";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\10.gif", true);
			}
			if (name == "11.gif") {
				//J of clubs - black
				number = "J";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\11.gif", true);
			}
			if (name == "12.gif") {
				//K of clubs - black
				number = "K";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\12.gif", true);
			}
			if (name == "13.gif") {
				//Q of clubs - black
				number = "Q";
				color = "black";
				suit = "club";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\13.gif", true);
			}
			if (name == "14.gif") {
				//A of diamonds - red
				number = "A";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\14.gif", true);
			}
			if (name == "15.gif") {
				//10 of diamonds - red
				number = "10";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\15.gif", true);
			}
			if (name == "16.gif") {
				//2 of diamonds - red
				number = "2";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\16.gif", true);
			}
			if (name == "17.gif") {
				//3 of diamonds - red
				number = "3";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\17.gif", true);
			}
			if (name == "18.gif") {
				//4 of diamonds - red
				number = "4";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\18.gif", true);
			}
			if (name == "19.gif") {
				//5 of diamonds - red
				number = "5";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\19.gif", true);
			}
			if (name == "20.gif") {
				//6 of diamonds - red
				number = "6";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\20.gif", true);
			}
			if (name == "21.gif") {
				//7 of diamonds - red
				number = "7";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\21.gif", true);
			}
			if (name == "22.gif") {
				//8 of diamonds - red
				number = "8";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\22.gif", true);
			}
			if (name == "23.gif") {
				//9 of diamonds - red
				number = "9";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\23.gif", true);
			}
			if (name == "24.gif") {
				//J of diamonds - red
				number = "J";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\24.gif", true);
			}
			if (name == "25.gif") {
				//K of diamonds - red
				number = "K";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\25.gif", true);
			}
			if (name == "26.gif") {
				//Q of diamonds - red
				number = "Q";
				color = "red";
				suit = "diamond";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\26.gif", true);
			}
			if (name == "27.gif") {
				//A of hearts - red
				number = "A";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\27.gif", true);
			}
			if (name == "28.gif") {
				//10 of hearts - red
				number = "10";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\28.gif", true);
			}
			if (name == "29.gif") {
				//2 of hearts - red
				number = "2";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\29.gif", true);
			}
			if (name == "30.gif") {
				//3 of hearts - red
				number = "3";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\30.gif", true);
			}
			if (name == "31.gif") {
				//4 of hearts - red
				number = "4";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\31.gif", true);
			}
			if (name == "32.gif") {
				//5 of hearts - red
				number = "5";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\32.gif", true);
			}
			if (name == "33.gif") {
				//6 of hearts - red
				number = "6";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\33.gif", true);
			}
			if (name == "34.gif") {
				//7 of hearts - red
				number = "7";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\34.gif", true);
			}
			if (name == "35.gif") {
				//8 of hearts - red
				number = "8";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\35.gif", true);
			}
			if (name == "36.gif") {
				//9 of hearts - red
				number = "9";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\36.gif", true);
			}
			if (name == "37.gif") {
				//J of hearts - red
				number = "J";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\37.gif", true);
			}
			if (name == "38.gif") {
				//K of hearts - red
				number = "K";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\38.gif", true);
			}
			if (name == "39.gif") {
				//Q of hearts - red
				number = "Q";
				color = "red";
				suit = "hearts";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\39.gif", true);
			}
			if (name == "40.gif") {
				//A of spades - black
				number = "A";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\40.gif", true);
			}
			if (name == "41.gif") {
				//10 of spades - black
				number = "10";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\41.gif", true);
			}
			if (name == "42.gif") {
				//2 of spades - black
				number = "2";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\42.gif", true);
			}
			if (name == "43.gif") {
				//3 of spades - black
				number = "3";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\43.gif", true);
			}
			if (name == "44.gif") {
				//4 of spades - black
				number = "4";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\44.gif", true);
			}
			if (name == "45.gif") {
				//5 of spades - black
				number = "5";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\45.gif", true);
			}
			if (name == "46.gif") {
				//7 of spades - black
				number = "7";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\46.gif", true);
			}
			if (name == "47.gif") {
				//7 of spades - black
				number = "7";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\47.gif", true);
			}
			if (name == "48.gif") {
				//8 of spades - black
				number = "8";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\48.gif", true);
			}
			if (name == "49.gif") {
				//9 of spades - black
				number = "9";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\49.gif", true);
			}
			if (name == "50.gif") {
				//J of spades - black
				number = "J";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\50.gif", true);
			}
			if (name == "51.gif") {
				//K of spades - black
				number = "K";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\51.gif", true);
			}
			if (name == "52.gif") {
				//Q of spades - black
				number = "Q";
				color = "black";
				suit = "spades";
				faceUp = false;
        Bitmap cardImage = (Bitmap)Image.FromFile(@"C:\Users\John\Documents\Visual Studio 2012\Projects\OOP-Solitaire-Part-I\WindowsFormsApplication2\cards\52.gif", true);
			}
       */

