from deck class

		/*
        public static void shuffleDeck(List<string>shuffleCards)
        {
            shuffleCards = new List<string>();
            for (int i = 0; i <= 52; i++) {
                //add cards to List
                shuffleCards.Add (new Cards("1.gif"));
                shuffleCards.Add (new Cards ("10.gif"));
                shuffleCards.Add (new Cards ("11.gif"));
                shuffleCards.Add (new Cards ("12.gif"));
                shuffleCards.Add (new Cards ("13.gif"));
                shuffleCards.Add (new Cards ("14.gif"));
                shuffleCards.Add (new Cards ("15.gif"));
                shuffleCards.Add (new Cards ("16.gif"));
                shuffleCards.Add (new Cards ("17.gif"));
                shuffleCards.Add (new Cards ("18.gif"));
                shuffleCards.Add (new Cards ("19.gif"));
                shuffleCards.Add (new Cards ("2.gif"));
                shuffleCards.Add (new Cards ("20.gif"));
                shuffleCards.Add (new Cards ("21.gif"));
                shuffleCards.Add (new Cards ("22.gif"));
                shuffleCards.Add (new Cards ("23.gif"));
                shuffleCards.Add (new Cards ("24.gif"));
                shuffleCards.Add (new Cards ("25.gif"));
                shuffleCards.Add (new Cards ("26.gif"));
                shuffleCards.Add (new Cards ("27.gif"));
                shuffleCards.Add (new Cards ("28.gif"));
                shuffleCards.Add (new Cards ("29.gif"));
                shuffleCards.Add (new Cards ("3.gif"));
                shuffleCards.Add (new Cards ("30.gif"));
                shuffleCards.Add (new Cards ("31.gif"));
                shuffleCards.Add (new Cards ("32.gif"));
                shuffleCards.Add (new Cards ("33.gif"));
                shuffleCards.Add (new Cards ("34.gif"));
                shuffleCards.Add (new Cards ("35.gif"));
                shuffleCards.Add (new Cards ("36.gif"));
                shuffleCards.Add (new Cards ("37.gif"));
                shuffleCards.Add (new Cards ("38.gif"));
                shuffleCards.Add (new Cards ("39.gif"));
                shuffleCards.Add (new Cards ("4.gif"));
                shuffleCards.Add (new Cards ("40.gif"));
                shuffleCards.Add (new Cards ("41.gif"));
                shuffleCards.Add (new Cards ("42.gif"));
                shuffleCards.Add (new Cards ("43.gif"));
                shuffleCards.Add (new Cards ("44.gif"));
                shuffleCards.Add (new Cards ("45.gif"));
                shuffleCards.Add (new Cards ("46.gif"));
                shuffleCards.Add (new Cards ("47.gif"));
                shuffleCards.Add (new Cards ("48.gif"));
                shuffleCards.Add (new Cards ("49.gif"));
                shuffleCards.Add (new Cards ("5.gif"));
                shuffleCards.Add (new Cards ("50.gif"));
                shuffleCards.Add (new Cards ("51.gif"));
                shuffleCards.Add (new Cards ("52.gif"));
                shuffleCards.Add (new Cards ("6.gif"));
                shuffleCards.Add (new Cards ("7.gif"));
                shuffleCards.Add (new Cards ("8.gif"));
                shuffleCards.Add (new Cards ("9.gif"));
            }
            //shuffle cards
            //check out this error
            Shuffle (shuffleCards);
        } 
		*/


		//List<CardList> shuffle = this.Cards;
            //this.Cards = new CardList[shuffle.length];

            //fisher yates algorithm. Ensures no duplicates
			//var randResult = new Random ();
			//for (int i = array.Length; i > 1; i--) {
			//  int j = randResult.Next (i);
			//  T tmp = array [j];
			//  array [j] = array [i - 1];
			//  array [i - 1] = tmp;
			//}

